/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

.table-of-contents__link {
  position: relative;
}

.table-of-contents__link--active::before {
  content: " ";
  background: var(--ifm-color-primary);
  position: absolute;
  left: -17px;
  top: -5px;
  bottom: -5px;
  width: 6px;
}

ul ul .table-of-contents__link--active::before {
  left: -32px;
}





.menu::-webkit-scrollbar,
.menu::-webkit-scrollbar-thumb,
.menu::-webkit-scrollbar-track {
  transition: all 0.3s !important;
  border-radius: 0 !important;
}

.menu:not(:hover)::-webkit-scrollbar,
.menu:not(:hover)::-webkit-scrollbar-thumb,
.menu:not(:hover)::-webkit-scrollbar-track {
  background-color: #fff !important;
}

.menu__list {
  margin-right: 0;
}

.menu__link {
  outline: none;
  font-weight: 400;
}

.menu__list-item > .menu__list .menu__list-item {
  margin: 0 !important;
  padding: 0 0 0.2em 0.8em;
}

.menu__list-item > .menu__list .menu__link {
  position: relative;
  margin: 0 !important;
  padding: 0.1em 0 0.1em 0.2em;
  background: transparent;
}

.menu > .menu__list > .menu__list-item > .menu__list .menu__list-item:not(.menu__list-item--collapsed) .menu__list {
  font-size: 0.85em;
  margin-top: 0.3em;
}

.menu__list-item > .menu__list .menu__link:hover {
  color: var(--ifm-color-primary);
}

.menu__list-item > .menu__list .menu__link--active {
  font-weight: 600;
}

.menu__list > .menu__list-item:nth-child(2) > .menu__link--sublist::after {
  display: none;
}

.menu > .menu__list > .menu__list-item:nth-child(-n+7) {
  margin: 1em 0;
}

.menu > .menu__list > .menu__list-item:nth-child(-n+7) > .menu__link--sublist {
  pointer-events: none;
  color: var(--ifm-menu-color) !important;
  font-weight: 500;
  text-transform: uppercase;
}

.menu > .menu__list > .menu__list-item:nth-child(-n+7) > .menu__link--sublist::after {
  display: none;
}

.menu > .menu__list > .menu__list-item:last-child {
  margin-top: 1.5em;
  padding-top: 1.5em;
  border-top: 1px solid #e9e9e9;
}

.markdown figure figcaption {
  z-index: 1;
}

.markdown p + ul {
  margin-top: -1.2em !important;
  margin-bottom: 1.4em !important;
}

.markdown ul > li {
  margin-top: 0 !important;
}

.markdown h2,
.markdown h3 {
  margin-top: 2.4em;
  line-height: 1em;
}

.markdown .step_src-components-Step- {
  margin-top: 0.8em !important;
}

.markdown .step_src-components-Step- + h2,
.markdown .step_src-components-Step- + h3,
.markdown .step_src-components-Step- + h4,
.markdown .step_src-components-Step- + h5,
.markdown .step_src-components-Step- + p {
  display: inline-block;
  margin-top: 1em;
  margin-bottom: 0.9em;
}

:root {
  --ifm-color-info: #077EEC;
  --ifm-color-success: rgb(64, 185, 255);
  --ifm-color-warning: #ED7200;
  --ifm-color-error: #C21B1B;
}

ul[role="tablist"] {
  margin-top: -0.6em;
  border-bottom: none;
}

ul[role="tablist"] li,
ul[role="tablist"] li:hover {
  background: transparent;
  padding: 0.5em 1.2em;
}

ul[role="tablist"] li:not([aria-selected="true"]):hover {
  border-bottom-color: #a6acd0;
}

[role="tabpanel"] {
  background-color: #f7f8fc;
  padding: 1.3em;
  padding-bottom: 0em;
  margin: 0 -1.3em 1.8em !important;
  border: 1px solid #d2e8fd !important;
  border-radius: 5px;
}

[role="tabpanel"] [role="tabpanel"] {
  background-color: #fff;
  margin-left: -5px !important;
  margin-right: -5px !important;
  border-radius: 3px;
}

.tabs + div {
  margin-top: 0 !important;
}

.tabs__item {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.markdown p + ul,
.markdown p + ol {
  margin-top: calc(-0.5 * var(--ifm-paragraph-margin-bottom));
  margin-bottom: calc(0.8 * var(--ifm-paragraph-margin-bottom));
}

.markdown .admonition {
  margin-left: -1px;
  border-radius: 4px;
}

.admonition-note code {
  background: #cdcdcd;
}

.markdown .codeBlockTitle_node_modules-\@docusaurus-theme-classic-src-theme-CodeBlock- {
  background: transparent!important;
  display: none;
}

.markdown [role="tab"],
.markdown .prism-code,
code {
  outline: none;
}

.markdown [role="tab"] .comment,
.markdown .prism-code .comment,
code .comment {
  user-select: none;
}

html body .markdown button[aria-label="Copy code to clipboard"],
html body pre.prism-code > button {
  margin-top: 0.25em !important;
  box-shadow: 0 0 0 8px #292d3e;
}

.active-section,
[id^="fn-"] {
  position: relative;
}

[id^="fn-"] {
  display: block;
  text-indent: -0.8em;
  padding-left: 0.8em;
}

.active-section::before,
span:target::before {
  content: " ";
  width: 3px;
  position: absolute;
  left: -17px;
  top: -10px;
  bottom: calc(-1*var(--ifm-paragraph-margin-bottom));
  background: #077EEC;
}

@media (min-width: 1500px) {
  .active-section::before,
  span:target::before {
    left: -40px;
  }
}


span:target::before {
  bottom: -5px;
}

details .active-section::before {
  display: none;
}

blockquote.active-section::before {
  left: -25px;
}

.markdown h4 {
  font-size: 1.15em;
  margin-bottom: 0.4em;
}

.markdown h2 + h3 {
  margin-top: 1.5em !important;
}

h3.active-section::before {
  top: -2.4em;
}

*:not(.active-section) + h2.active-section::before,
*:not(.active-section) + h3.active-section::before {
  top: -0.5em;
}

.step_src-components-Step-.active-section::before,
.step_src-components-Step- + h2.active-section::before,
.step_src-components-Step- + h3.active-section::before,
.step_src-components-Step- + h4.active-section::before {
  display: none;
}

.step_src-components-Step- + h2.active-section + .active-section::before {
  top: -5rem;
}

.step_src-components-Step- + h3.active-section + .active-section::before,
.step_src-components-Step- + h4.active-section + .active-section::before {
  top: -3.5rem;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

table thead > tr {
  border-top: none;
}

table th:first-child:empty {
  opacity: 0;
  border: none;
}

.container > .row > .col > div {
  display: flex;
  flex-direction: column;
}

/* Button: Edit this page */
.container > .row > .col > div > .margin-vert--xl {
  order: -1;
  height: 3em;
  margin: 0 !important;
  text-align: right;
}

/* Button: Edit this page */
.container > .row > .col > div > .margin-vert--xl a {
  padding: 0.3em 0.5em;
  background: var(--ifm-color-primary-lighter);
  color: #fff;
  font-size: 0.8em;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

/* Button: Edit this page */
.container > .row > .col > div > .margin-vert--xl a:hover {
  background: var(--ifm-color-primary);
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

html body .markdown button[aria-label="Copy code to clipboard"],
html body pre.prism-code > button {
  z-index: 1;
  border: none;
  background: var(--ifm-color-primary-lighter);
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 700;
  border-radius: 3px;
  padding: 0.6em 0.8em;
  margin-top: -0.2em;
  letter-spacing: 0.1em;
  transition: background-color 0.3s;
}

html body .markdown button[aria-label="Copy code to clipboard"]:hover,
html body pre.prism-code > button:hover {
  background: var(--ifm-color-primary-darker);
}

body .prism-code,
pre.prism-code {
  margin-top: -0.2em;
  border-radius: 4px;
}

body .prism-code,
code {
	counter-reset: linenumber;
}

body .prism-code .token-line,
code > .token-line {
  counter-increment: linenumber;
}

body .prism-code .token-line::before,
code > .token-line::before {
  width: 1em;
  content: counter(linenumber);
  color: #fff;
  display: block;
  float: left;
  padding-right: 0.8em;
  text-align: right;
  opacity: 0.6;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body .prism-code .token-line:first-child:last-child::before,
code > .token-line:first-child:last-child::before {
  display: none;
}

body .prism-code .token-line,
code .token-line {
  padding-right: 2em;
}

.tabs {
  border-bottom: 1px solid var(--ifm-color-primary-lightest);
}

.tabs > .tab-item {
  border-radius: 0;
  padding: 0.6em 1.2em;
}

.tabs > .tab-item:focus,
.tabs > .tab-item:hover {
  background-color: #f2f9fb;
}

div[role="tabpanel"] {
  border-bottom: 1px solid var(--ifm-color-primary-lightest);
}

body .markdown {
  position: relative;
  --ifm-h2-vertical-rhythm-top: 1.8;
}

.markdown *:not(pre) > code,
.contents code {
  white-space: nowrap;
}

.admonition-warning a,
.admonition-info a,
.admonition-warning a:hover,
.admonition-info a:hover {
  color: rgb(255, 251, 0);
}

.markdown figure {
  margin: 1em 0 2em;
}

.markdown figure:last-child {
  margin-bottom: 1.2em;
}

.markdown figure.stretch,
.markdown figure.stretch img {
  width: 100%;
}

.markdown figure.frame img,
.markdown figure.frame video {
  width: 100%;
  box-shadow: 0 0 7px 5px #00000009;
  border: 1.5px solid #c6cbd1;
  border-radius: 4px;
}

.markdown figcaption {
  position: relative;
  left: 0;
  width: 100%;
  top: 0;
  margin-top: 5px;
  outline: 0;
  text-align: center;
  z-index: 300;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0;
}

.navbar__brand::after {
  display: block;
  content: " ";
  background: #dadde1;
  width: 1px;
  height: 60px;
  margin-left: 20px;
  transform: skew(-15deg, 0);
}

.menu__link--active {
  color: var(--ifm-color-primary) !important;
}

.version-link {
  position: relative;
  margin-right: 20px;
  padding: 0.2em 0.6em;
  background-color: var(--ifm-color-primary);
  color: #fff;
  font-weight: 600;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.version-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: var(--ifm-color-primary-darkest);
}

.version-link::before {
  content: "v";
  padding-right: 0.1em;
}

.version-link::after {
  display: block;
  content: " ";
  width: 1px;
  height: 60px;
  position: absolute;
  top: -16px;
  right: -20px;
  transform: skew(-15deg, 0deg);
  background: rgb(218, 221, 225);
}

.github-link,
.slack-link {
  padding: 0;
}

.github-link:before {
  content: "";
  margin-left: 14px;
  width: 24px;
  height: 24px;
  display: flex;
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22' fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.slack-link:before {
  content: "";
  width: 130px;
  height: 32px;
  display: flex;
  background-image: url("data:image/svg+xml,%3Csvg width='165' height='41' viewBox='0 0 165 41' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.5 0.5H158.5C161.8 0.5 164.5 3.2 164.5 6.5V34.5C164.5 37.8 161.8 40.5 158.5 40.5H6.5C3.2 40.5 0.5 37.8 0.5 34.5V6.5C0.5 3.2 3.2 0.5 6.5 0.5Z' stroke='%23C7CACD'/%3E%3Cpath d='M15.1 23.4C15.1 24.7 14.1 25.7 12.8 25.7C11.5 25.7 10.5 24.7 10.5 23.4C10.5 22.1 11.5 21.1 12.8 21.1H15.1V23.4V23.4Z' fill='%23E01E5A'/%3E%3Cpath d='M16.3 23.4C16.3 22.1 17.3 21.1 18.6 21.1C19.9 21.1 20.9 22.1 20.9 23.4V29.2C20.9 30.5 19.9 31.5 18.6 31.5C17.3 31.5 16.3 30.5 16.3 29.2V23.4Z' fill='%23E01E5A'/%3E%3Cpath d='M18.6 14.2C17.3 14.2 16.3 13.2 16.3 11.9C16.3 10.6 17.3 9.6 18.6 9.6C19.9 9.6 20.9 10.6 20.9 11.9V14.2H18.6Z' fill='%2336C5F0'/%3E%3Cpath d='M18.6 15.3C19.9 15.3 20.9 16.3 20.9 17.6C20.9 18.9 19.9 19.9 18.6 19.9H12.8C11.5 19.9 10.5 18.9 10.5 17.6C10.5 16.3 11.5 15.3 12.8 15.3H18.6Z' fill='%2336C5F0'/%3E%3Cpath d='M27.9 17.7C27.9 16.4 28.9 15.4 30.2 15.4C31.5 15.4 32.5 16.4 32.5 17.7C32.5 19 31.5 20 30.2 20H27.9V17.7Z' fill='%232EB67D'/%3E%3Cpath d='M26.7 17.7C26.7 19 25.7 20 24.4 20C23.1 20 22.1 19 22.1 17.7V11.9C22.1 10.6 23.1 9.6 24.4 9.6C25.7 9.6 26.7 10.6 26.7 11.9V17.7Z' fill='%232EB67D'/%3E%3Cpath d='M24.4 26.9C25.7 26.9 26.7 27.9 26.7 29.2C26.7 30.5 25.7 31.5 24.4 31.5C23.1 31.5 22.1 30.5 22.1 29.2V26.9H24.4Z' fill='%23ECB22E'/%3E%3Cpath d='M24.4 25.8C23.1 25.8 22.1 24.8 22.1 23.5C22.1 22.2 23.1 21.2 24.4 21.2H30.2C31.5 21.2 32.5 22.2 32.5 23.5C32.5 24.8 31.5 25.8 30.2 25.8H24.4Z' fill='%23ECB22E'/%3E%3Cpath d='M47.056 23.152V14.576H45.536V22.928C45.536 23.5573 45.4027 24.0587 45.136 24.432C44.88 24.8053 44.4053 24.992 43.712 24.992C43.3387 24.992 43.0293 24.9387 42.784 24.832C42.5493 24.7147 42.3627 24.5547 42.224 24.352C42.096 24.1493 42.0053 23.9093 41.952 23.632C41.8987 23.3547 41.872 23.0507 41.872 22.72V22.24H40.352V22.944C40.352 24.032 40.64 24.8587 41.216 25.424C41.792 25.9787 42.6133 26.256 43.68 26.256C44.32 26.256 44.8533 26.1707 45.28 26C45.7173 25.8187 46.064 25.584 46.32 25.296C46.5867 24.9973 46.7733 24.6613 46.88 24.288C46.9973 23.9147 47.056 23.536 47.056 23.152Z' fill='black'/%3E%3Cpath d='M49.8329 21.872C49.8329 21.3707 49.8969 20.928 50.0249 20.544C50.1635 20.1493 50.3502 19.8187 50.5849 19.552C50.8195 19.2853 51.0915 19.0827 51.4009 18.944C51.7209 18.8053 52.0569 18.736 52.4089 18.736C52.7609 18.736 53.0915 18.8053 53.4009 18.944C53.7209 19.0827 53.9982 19.2853 54.2329 19.552C54.4675 19.8187 54.6489 20.1493 54.7769 20.544C54.9155 20.928 54.9849 21.3707 54.9849 21.872C54.9849 22.3733 54.9155 22.8213 54.7769 23.216C54.6489 23.6 54.4675 23.9253 54.2329 24.192C53.9982 24.448 53.7209 24.6453 53.4009 24.784C53.0915 24.9227 52.7609 24.992 52.4089 24.992C52.0569 24.992 51.7209 24.9227 51.4009 24.784C51.0915 24.6453 50.8195 24.448 50.5849 24.192C50.3502 23.9253 50.1635 23.6 50.0249 23.216C49.8969 22.8213 49.8329 22.3733 49.8329 21.872ZM48.3929 21.872C48.3929 22.48 48.4782 23.0453 48.6489 23.568C48.8195 24.0907 49.0755 24.5493 49.4169 24.944C49.7582 25.328 50.1795 25.632 50.6809 25.856C51.1822 26.0693 51.7582 26.176 52.4089 26.176C53.0702 26.176 53.6462 26.0693 54.1369 25.856C54.6382 25.632 55.0595 25.328 55.4009 24.944C55.7422 24.5493 55.9982 24.0907 56.1689 23.568C56.3395 23.0453 56.4249 22.48 56.4249 21.872C56.4249 21.264 56.3395 20.6987 56.1689 20.176C55.9982 19.6427 55.7422 19.184 55.4009 18.8C55.0595 18.4053 54.6382 18.096 54.1369 17.872C53.6462 17.648 53.0702 17.536 52.4089 17.536C51.7582 17.536 51.1822 17.648 50.6809 17.872C50.1795 18.096 49.7582 18.4053 49.4169 18.8C49.0755 19.184 48.8195 19.6427 48.6489 20.176C48.4782 20.6987 48.3929 21.264 48.3929 21.872Z' fill='black'/%3E%3Cpath d='M58.9884 16.24V14.576H57.6284V16.24H58.9884ZM57.6284 17.728V26H58.9884V17.728H57.6284Z' fill='black'/%3E%3Cpath d='M60.6152 17.728V26H61.9752V21.328C61.9752 20.9547 62.0232 20.6133 62.1192 20.304C62.2259 19.984 62.3806 19.7067 62.5832 19.472C62.7859 19.2373 63.0366 19.056 63.3352 18.928C63.6446 18.8 64.0072 18.736 64.4232 18.736C64.9459 18.736 65.3566 18.8853 65.6552 19.184C65.9539 19.4827 66.1032 19.888 66.1032 20.4V26H67.4632V20.56C67.4632 20.112 67.4152 19.7067 67.3192 19.344C67.2339 18.9707 67.0792 18.6507 66.8552 18.384C66.6312 18.1173 66.3379 17.9093 65.9752 17.76C65.6126 17.6107 65.1592 17.536 64.6152 17.536C63.3886 17.536 62.4926 18.0373 61.9272 19.04H61.8952V17.728H60.6152Z' fill='black'/%3E%3Cpath d='M79.847 26V17.728H78.487V22.4C78.487 22.7733 78.4337 23.12 78.327 23.44C78.231 23.7493 78.0817 24.0213 77.879 24.256C77.6763 24.4907 77.4203 24.672 77.111 24.8C76.8123 24.928 76.455 24.992 76.039 24.992C75.5163 24.992 75.1057 24.8427 74.807 24.544C74.5083 24.2453 74.359 23.84 74.359 23.328V17.728H72.999V23.168C72.999 23.616 73.0417 24.0267 73.127 24.4C73.223 24.7627 73.383 25.0773 73.607 25.344C73.831 25.6107 74.1243 25.8187 74.487 25.968C74.8497 26.1067 75.303 26.176 75.847 26.176C76.455 26.176 76.983 26.0587 77.431 25.824C77.879 25.5787 78.247 25.2 78.535 24.688H78.567V26H79.847Z' fill='black'/%3E%3Cpath d='M82.2416 23.392H80.8816C80.9029 23.904 81.0096 24.3413 81.2016 24.704C81.3936 25.056 81.6496 25.344 81.9696 25.568C82.2896 25.7813 82.6576 25.936 83.0736 26.032C83.4896 26.128 83.9269 26.176 84.3856 26.176C84.8016 26.176 85.2176 26.1333 85.6336 26.048C86.0603 25.9733 86.4389 25.8347 86.7696 25.632C87.1109 25.4293 87.3829 25.1627 87.5856 24.832C87.7989 24.5013 87.9056 24.0853 87.9056 23.584C87.9056 23.1893 87.8256 22.8587 87.6656 22.592C87.5163 22.3253 87.3136 22.1067 87.0576 21.936C86.8123 21.7547 86.5243 21.6107 86.1936 21.504C85.8736 21.3973 85.5429 21.3067 85.2016 21.232C84.8816 21.1573 84.5616 21.088 84.2416 21.024C83.9216 20.9493 83.6336 20.864 83.3776 20.768C83.1216 20.6613 82.9083 20.5333 82.7376 20.384C82.5776 20.224 82.4976 20.0267 82.4976 19.792C82.4976 19.5787 82.5509 19.408 82.6576 19.28C82.7643 19.1413 82.9029 19.0347 83.0736 18.96C83.2443 18.8747 83.4309 18.816 83.6336 18.784C83.8469 18.752 84.0549 18.736 84.2576 18.736C84.4816 18.736 84.7003 18.7627 84.9136 18.816C85.1376 18.8587 85.3403 18.9333 85.5216 19.04C85.7029 19.1467 85.8523 19.2907 85.9696 19.472C86.0869 19.6427 86.1563 19.8613 86.1776 20.128H87.5376C87.5056 19.6267 87.3989 19.2107 87.2176 18.88C87.0363 18.5387 86.7909 18.272 86.4816 18.08C86.1829 17.8773 85.8363 17.7387 85.4416 17.664C85.0469 17.5787 84.6149 17.536 84.1456 17.536C83.7829 17.536 83.4149 17.584 83.0416 17.68C82.6789 17.7653 82.3483 17.904 82.0496 18.096C81.7616 18.2773 81.5216 18.5173 81.3296 18.816C81.1483 19.1147 81.0576 19.472 81.0576 19.888C81.0576 20.4213 81.1909 20.8373 81.4576 21.136C81.7243 21.4347 82.0549 21.6693 82.4496 21.84C82.8549 22 83.2923 22.128 83.7616 22.224C84.2309 22.3093 84.6629 22.4107 85.0576 22.528C85.4629 22.6347 85.7989 22.7787 86.0656 22.96C86.3323 23.1413 86.4656 23.408 86.4656 23.76C86.4656 24.016 86.4016 24.2293 86.2736 24.4C86.1456 24.56 85.9803 24.6827 85.7776 24.768C85.5856 24.8533 85.3723 24.912 85.1376 24.944C84.9029 24.976 84.6789 24.992 84.4656 24.992C84.1883 24.992 83.9163 24.9653 83.6496 24.912C83.3936 24.8587 83.1589 24.7733 82.9456 24.656C82.7429 24.528 82.5776 24.3627 82.4496 24.16C82.3216 23.9467 82.2523 23.6907 82.2416 23.392Z' fill='black'/%3E%3Cpath d='M93.8947 21.872C93.8947 21.3707 93.9587 20.928 94.0867 20.544C94.2254 20.1493 94.4121 19.8187 94.6467 19.552C94.8814 19.2853 95.1534 19.0827 95.4627 18.944C95.7827 18.8053 96.1187 18.736 96.4707 18.736C96.8227 18.736 97.1534 18.8053 97.4627 18.944C97.7827 19.0827 98.0601 19.2853 98.2947 19.552C98.5294 19.8187 98.7107 20.1493 98.8387 20.544C98.9774 20.928 99.0467 21.3707 99.0467 21.872C99.0467 22.3733 98.9774 22.8213 98.8387 23.216C98.7107 23.6 98.5294 23.9253 98.2947 24.192C98.0601 24.448 97.7827 24.6453 97.4627 24.784C97.1534 24.9227 96.8227 24.992 96.4707 24.992C96.1187 24.992 95.7827 24.9227 95.4627 24.784C95.1534 24.6453 94.8814 24.448 94.6467 24.192C94.4121 23.9253 94.2254 23.6 94.0867 23.216C93.9587 22.8213 93.8947 22.3733 93.8947 21.872ZM92.4547 21.872C92.4547 22.48 92.5401 23.0453 92.7107 23.568C92.8814 24.0907 93.1374 24.5493 93.4787 24.944C93.8201 25.328 94.2414 25.632 94.7427 25.856C95.2441 26.0693 95.8201 26.176 96.4707 26.176C97.1321 26.176 97.7081 26.0693 98.1987 25.856C98.7001 25.632 99.1214 25.328 99.4627 24.944C99.8041 24.5493 100.06 24.0907 100.231 23.568C100.401 23.0453 100.487 22.48 100.487 21.872C100.487 21.264 100.401 20.6987 100.231 20.176C100.06 19.6427 99.8041 19.184 99.4627 18.8C99.1214 18.4053 98.7001 18.096 98.1987 17.872C97.7081 17.648 97.1321 17.536 96.4707 17.536C95.8201 17.536 95.2441 17.648 94.7427 17.872C94.2414 18.096 93.8201 18.4053 93.4787 18.8C93.1374 19.184 92.8814 19.6427 92.7107 20.176C92.5401 20.6987 92.4547 21.264 92.4547 21.872Z' fill='black'/%3E%3Cpath d='M101.61 17.728V26H102.97V21.328C102.97 20.9547 103.018 20.6133 103.114 20.304C103.221 19.984 103.376 19.7067 103.578 19.472C103.781 19.2373 104.032 19.056 104.33 18.928C104.64 18.8 105.002 18.736 105.418 18.736C105.941 18.736 106.352 18.8853 106.65 19.184C106.949 19.4827 107.098 19.888 107.098 20.4V26H108.458V20.56C108.458 20.112 108.41 19.7067 108.314 19.344C108.229 18.9707 108.074 18.6507 107.85 18.384C107.626 18.1173 107.333 17.9093 106.97 17.76C106.608 17.6107 106.154 17.536 105.61 17.536C104.384 17.536 103.488 18.0373 102.922 19.04H102.89V17.728H101.61Z' fill='black'/%3E%3Cpath d='M120.6 18.2C120.5 17.6 120 16.6 118.5 16.6C117.4 16.6 116.7 17.3 116.7 18C116.7 18.6 117.1 19.1 117.9 19.3L119.5 19.6C121.6 20 122.7 21.3 122.7 22.9C122.7 24.6 121.2 26.4 118.6 26.4C115.6 26.4 114.3 24.5 114.1 22.8L116.1 22.3C116.2 23.4 117 24.4 118.6 24.4C119.8 24.4 120.4 23.8 120.4 23C120.4 22.3 119.9 21.8 119 21.7L117.4 21.4C115.6 21 114.4 19.9 114.4 18.2C114.4 16.2 116.2 14.6 118.4 14.6C121.2 14.6 122.2 16.3 122.5 17.5L120.6 18.2Z' fill='black'/%3E%3Cpath d='M124 26.2V14.6H126.1V26.2H124Z' fill='black'/%3E%3Cpath d='M129.7 21.7L131.6 21.4C132 21.3 132.2 21.1 132.2 20.8C132.2 20.2 131.8 19.8 130.9 19.8C130 19.8 129.5 20.4 129.4 21.1L127.5 20.7C127.6 19.5 128.8 18.1 130.9 18.1C133.4 18.1 134.3 19.5 134.3 21.1V25C134.3 25.4 134.3 26 134.4 26.2H132.4C132.4 26 132.3 25.6 132.3 25.3C131.9 25.9 131.1 26.5 130 26.5C128.3 26.5 127.3 25.4 127.3 24.1C127.3 22.6 128.4 21.9 129.7 21.7ZM132.2 23V22.6L130.4 22.9C129.9 23 129.4 23.3 129.4 23.9C129.4 24.4 129.7 24.8 130.4 24.8C131.4 24.8 132.2 24.4 132.2 23Z' fill='black'/%3E%3Cpath d='M137.5 22.3C137.5 23.7 138.4 24.5 139.5 24.5C140.6 24.5 141.1 23.8 141.3 23.2L143.2 23.8C142.8 25.1 141.6 26.5 139.5 26.5C137.2 26.5 135.4 24.7 135.4 22.3C135.4 19.9 137.2 18.1 139.5 18.1C141.6 18.1 142.9 19.4 143.2 20.8L141.3 21.4C141.1 20.7 140.6 20.1 139.6 20.1C138.4 20.1 137.5 20.8 137.5 22.3Z' fill='black'/%3E%3Cpath d='M148.7 21.6L151.9 26.2H149.3L147.2 23.2L146.3 24.1V26.2H144.2V14.6H146.3V21.2L149 18.3H151.8L148.7 21.6Z' fill='black'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
