syncer:
  image: REPLACE_IMAGE_NAME
  env:
  - name: DEBUG
    value: "true"
  resources:
    requests:
      cpu: "0"

vcluster:
  resources:
    requests:
      cpu: "0"

etcd:
  resources:
    requests:
      cpu: "0"

controller:
  resources:
    requests:
      cpu: "0"

api:
  resources:
    requests:
      cpu: "0"

# values for general test suite
mapServices:
  fromVirtual:
  - from: test/test
    to: test
  fromHost:
  - from: test/test
    to: default/test

init:
  helm:
    - chart:
        name: ingress-nginx
        repo: https://kubernetes.github.io/ingress-nginx
        version: 4.1.1
      release:
        name: ingress-nginx
        namespace: ingress-nginx
      timeout: '50s'

sync:
  pods:
    ephemeralContainers: true
    status: true
  nodes:
    enabled: true
    nodeSelector: "kubernetes.io/hostname=kind-control-plane"
