apiVersion: v2
name: vcluster-eks
description: vcluster - Virtual Kubernetes Clusters (eks)
home: https://vcluster.com
icon: https://static.loft.sh/branding/logos/vcluster/vertical/vcluster_vertical.svg
keywords:
  - developer
  - development
  - sharing
  - share
  - multi-tenancy
  - tenancy
  - cluster
  - space
  - namespace
  - vcluster
  - vclusters
maintainers:
  - name: Loft Labs, Inc.
    email: info@loft.sh
    url: https://twitter.com/loft_sh
sources:
  - https://github.com/loft-sh/vcluster
type: application

version: 0.0.1 # version is auto-generated by release pipeline
