securityContext:
  runAsUser: 12345
  runAsNonRoot: true

fsGroup: 12345

## this values are for k8s distro
syncer:
  securityContext:
    runAsUser: 12345
    runAsNonRoot: true

etcd:
  fsGroup: 12345

# values for general test suite
mapServices:
  fromVirtual:
  - from: test/test
    to: test
  fromHost:
  - from: test/test
    to: default/test

init:
  helm:
    - chart:
        name: ingress-nginx
        repo: https://kubernetes.github.io/ingress-nginx
        version: 4.1.1
      release:
        name: ingress-nginx
        namespace: ingress-nginx
      timeout: '50s'

sync:
   nodes:
     enabled: true
     nodeSelector: "kubernetes.io/hostname=kind-control-plane"
