apiVersion: v1
kind: Pod
metadata:
  name: c
  namespace: default
  labels:
    role: c
spec:
  containers:
    - name: c
      image: registry.cn-hangzhou.aliyuncs.com/acejilam/test:sky-go
      imagePullPolicy: Always
      ports:
        - containerPort: 80
          protocol: TCP
      command:
        - /opt/webhook
      env:
        - name: SW_AGENT_NAME
          value: go-agent
        - name: SW_AGENT_REPORTER_GRPC_BACKEND_SERVICE
          value: skywalking-skywalking-helm-oap.default.svc.cluster.local:11800
    - name: curl
      image: registry.cn-hangzhou.aliyuncs.com/acejilam/centos:7
      command:
        - "curl"
        - "127.0.0.1:8080"

---

apiVersion: v1
kind: Pod
metadata:
  name: sky-python
  namespace: default
spec:
  containers:
    - name: c
      image: registry.cn-hangzhou.aliyuncs.com/acejilam/test:sky-python
      imagePullPolicy: Always
      ports:
        - containerPort: 8002
          protocol: TCP
      env:
        - name: SW_AGENT_NAME
          value: python-agent
        - name: SW_AGENT_COLLECTOR_BACKEND_SERVICES
          value: skywalking-skywalking-helm-oap.default.svc.cluster.local:11800
    - name: curl
      image: registry.cn-hangzhou.aliyuncs.com/acejilam/centos:7
      command:
        - "curl"
        - "127.0.0.1:8002"

