multiNamespaceMode:
  enabled: true
sync:
  generic:
    role:
      extraRules:
        - apiGroups: ["networking.k8s.io"]
          resources: ["ingressclasses"]
          verbs: ["create", "delete", "patch", "update", "get", "list", "watch"]
    clusterRole:
      extraRules:
        - apiGroups: ["apiextensions.k8s.io"]
          resources: ["customresourcedefinitions"]
          verbs: ["get", "list", "watch"]
    config: |-
      version: v1beta1
      import:
        - kind: IngressClass
          apiVersion: networking.k8s.io/v1
        # test to ensure optional resources work without crashing
        - kind: ClusterIssuer
          apiVersion: cert-manager.io/v1
          optional: true